version: "3.8"
services:
  db-mysql:
    image: mysql:5.7
    container_name: mysql_new
    restart: unless-stopped
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=achatdb
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql

  achat-image:
    build: ./
    restart: on-failure
    ports:
      - 8082:8082
    image: haythemlazaar/haythem_lazaar-achat
    environment:
      - spring.datasource.url=jdbc:mysql://db-mysql:3306/achatdb?createDatabaseIfNotExists=true
      - spring.datasource.username=root
      - spring.datasource.password=root
      - spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
      - spring.jpa.hibernate.ddl-auto=update
    depends_on:
      - db-mysql

volumes:
  mysql_data:
